[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
incremental = True
follow_imports = normal
mypy_path = /home/tirthasheshpatel/Desktop/OOP\ in\ Python/typing_practice
